# FIM

./: README.md  build.gradle  proguard-config.pro  settings.gradle
certificates/: keystore.jks  truststore.jks
licence-generator/: generate-jenkins.bat  generate.bat  inscode-input.json  query.bat  seed.txt
projects/Desiro-OEBB/: fim.ini
projects/Development/: fim.ini
projects/Premium/config/: mail.properties
projects/Railjet/: fim.ini
projects/SBH/: fim.ini
projects/SBH/config/: import.config
resources/: log4j.properties  messages_cs.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pl.properties  messages_ru.properties
resources/frontend/css/: admin-upload-filter.css  generic.css  group-selection-form.css  header.css  selection-form.css  sidebar.css  task-table.css  vehicle-details.css
resources/frontend/js/: arrayFrom.js  autoUpdate.js  diagnosis-details.js  group_selection_form_dialog.js  main.js  message-modal.js  package-details.js  package-list.js  package-upload.rythm.js  save-changes-button-state-switcher.js  saveSvgAsPng.js  selection-form.js  startsWith.js  vehicle-details.js  vehicle-install-package.js  vehicle-list.js  vehicles-report.rythm.js
resources/frontend/pages/: 500.html  about.html  account.html  accountField.html  admin-autosync.html  admin-directory-browser.html  admin-gc.html  admin-logs.html  admin-notifications.html  admin-preprocessing.html  admin-settings.html  admin-upload-filter.html  admin.html  dashboard-template.html  dashboard.html  datepickerLocale.html  diagnosis-details-template.html  diagnosis-details.html  diagnosis-device-errors.html  diagnosis-not-available.html  group_selection_form_dialog.html  indicator-history.html  licence-expired.html  licence-status.html  login.html  main.html  map-not-licenced.html  map-template.html  map.html  operation-data-template.html  operation-data.html  package-alltaskslist.html  package-conflicting-tasks.html  package-details-template.html  package-details.html  package-list-template.html  package-list.html  package-logs.html  package-upload.html  preprocessModalField.html  (+18 more)
src/fleetmanagement/: AppConfig.java  FleetManagement.java
src/fleetmanagement/backend/: Backend.java
src/fleetmanagement/config/: Command.java  CommandsGenerator.java  FimConfig.java  Licence.java  LicenceImpl.java  LicenceInfo.java  Licenced.java  NetworkHelper.java  Settings.java
src/fleetmanagement/frontend/: Frontend.java  I18n.java  TempDirectory.java  UserSession.java  WebFiles.java
src/fleetmanagement/usecases/: DataMigration.java  DeletePackage.java  DeleteVehicle.java  ImportPackage.java  InstallPackage.java  ListPackageDetails.java  ListPackages.java  ListVehicleDetails.java  ShowDashboardOverview.java  StorageManager.java
src/fleetmanagement/webserver/: CustomGrizzlyServerFactory.java  GsonJerseyProvider.java  (+5 more)
src/utils/: LanguageUtil.java
test-resources/: travis.db
test-resources/client-certificates/: keystore.jks  truststore.jks
test-resources/diagnonsis/: diagnosis-fis-api.json
test-resources/legacy-database-files/: diagnosis.xml  diagnosisWithHistory.xml  operationDataWithHistory.xml  package.xml  vehicle.xml  vehicleVersions.xml
test-resources/security/: active-directory.config  no-security.config  user-list.config
test-resources/storageManager/: diagnosisHistory.db  operationDataHistory.db
test-resources/task-v1-migration/: task.xml
tst/fleetmanagement/: Dates.java  FleetManagementSmokeTest.java  TempFile.java  TempFileRule.java  TestFiles.java  TestObjectFactory.java  TestUtils.java  ZipFileBuilder.java
(+448 files in other folders)
