# Set root logger level to INFO and and log to console + file
log4j.rootLogger=DEBUG, stdout, stderr, file, errors

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=INFO
log4j.appender.stdout.filter.filter1.levelMax=INFO

log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.stderr.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %m%n

# Konfiguration der Log-Datei
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.File=data/logs/fleetmanagement.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern= %d{ISO8601} %-5p [%t] %m%n

# Configuration for error messages
log4j.appender.errors=org.apache.log4j.RollingFileAppender
log4j.appender.errors.Threshold = WARNING
log4j.appender.errors.File=data/logs/fleetmanagement-errors.log
log4j.appender.errors.encoding=UTF-8
log4j.appender.errors.MaxFileSize=50MB
log4j.appender.errors.MaxBackupIndex=2
log4j.appender.errors.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.errors.layout.ConversionPattern= %d{ISO8601} %-5p [%t] %m%n

# Configuration for packages journal
log4j.appender.dataTransferLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.dataTransferLogAppender.File=data/logs/data-transfer.csv
log4j.appender.dataTransferLogAppender.encoding=UTF-8
log4j.appender.dataTransferLogAppender.MaxFileSize=3MB
log4j.appender.dataTransferLogAppender.MaxBackupIndex=2
log4j.appender.dataTransferLogAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.dataTransferLogAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n

log4j.category.dataTransferLog = DEBUG, dataTransferLogAppender
log4j.additivity.dataTransferLog = false

log4j.logger.org.hibernate=info